<!DOCTYPE html>
<html>
    <head>
        <link href="../styles/common.css" rel="stylesheet" type="text/css">
        <link href="../styles/console.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <script src="../scripts/console.js"></script>
    </head>
    <body>
        <div id="console-screen">
            <div id="console-content">
                <pre id="output">&#x2583</pre>
            </div>
        </div>
    </body>
</html>
